<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
<style>
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 105%;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
    @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800");
    * {
      box-sizing: border-box;
      margin: 0; }
    
    html, body {
      margin: 0;
      background: black;
      font-family: 'Montserrat', helvetica, arial, sans-serif;
      font-size: 14px;
      font-weight: 400; }
    
    .movie_card {
      position: relative;
      display: block;
      width: 800px;
      height: 350px;
      margin: 100px auto;
      overflow: hidden;
      border-radius: 10px;
      transition: all 0.4s; }
      .movie_card:hover {
        transform: scale(1.02);
        transition: all 0.4s; }
      .movie_card .info_section {
        position: relative;
        width: 100%;
        height: 100%;
        background-blend-mode: multiply;
        z-index: 2;
        border-radius: 10px; }
        .movie_card .info_section .movie_header {
          position: relative;
          padding: 25px;
          height: 40%; }
          .movie_card .info_section .movie_header h1 {
            color: #fff;
            font-weight: 400; }
          .movie_card .info_section .movie_header h4 {
            color: #9ac7fa;
            font-weight: 400; }
          .movie_card .info_section .movie_header .minutes {
            display: inline-block;
            margin-top: 10px;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.13); }
          .movie_card .info_section .movie_header .type {
            overflow:scroll; 
            display: inline-block;
            color: #cee4fd;
            margin-left: 10px; }
          .movie_card .info_section .movie_header .locandina {
            position: relative;
            float: left;
            margin-right: 20px;
            height: 120px;
            box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5); }
        .movie_card .info_section .movie_desc {
          padding: 25px;
          height: 50%; }
          .movie_card .info_section .movie_desc .text {
            color: #cfd6e1; }
        .movie_card .info_section .movie_social {
          height: 10%;
          padding-left: 15px;
          padding-bottom: 20px; }
          .movie_card .info_section .movie_social ul {
            list-style: none;
            padding: 0; }
            .movie_card .info_section .movie_social ul li {
              display: inline-block;
              color: rgba(255, 255, 255, 0.4);
              transition: color 0.3s;
              transition-delay: 0.15s;
              margin: 0 10px; }
              .movie_card .info_section .movie_social ul li:hover {
                transition: color 0.3s;
                color: rgba(255, 255, 255, 0.8); }
              .movie_card .info_section .movie_social ul li i {
                font-size: 19px;
                cursor: pointer; }
      .movie_card .blur_back {
        position: absolute;
        top: 0;
        z-index: 1;
        height: 100%;
        right: 0;
        background-size: cover;
        border-radius: 11px; }
    
    @media screen and (min-width: 768px) {
      .movie_header {
        width: 60%; }
    
      .movie_desc {
        width: 50%; }
    
      .info_section {
        background: linear-gradient(to right, #0d0d0c 50%, transparent 100%); }
    
      .blur_back {
        width: 80%;
        background-position: -100% 10% !important; } }
    @media screen and (max-width: 768px) {
      .movie_card {
        width: 95%;
        margin: 70px auto;
        min-height: 350px;
        height: auto; }
    
      .blur_back {
        width: 100%;
        background-position: 50% 50% !important; }
    
      .movie_header {
        width: 100%;
        margin-top: 85px; }
    
      .movie_desc {
        width: 100%; }
    
      .info_section {
        background: linear-gradient(to top, #141413 50%, transparent 100%);
        display: inline-grid; } }
    #bright {
      box-shadow: 0px 0px 150px -45px rgba(255, 51, 0, 0.5); }
      #bright:hover {
        box-shadow: 0px 0px 120px -55px rgba(255, 51, 0, 0.5); }
    
    .bright_back {
      background: url("https://image.shutterstock.com/image-vector/realistic-cinema-advertising-poster-popcorn-260nw-1411840919.jpg"); }
    
    #tomb {
      box-shadow: 0px 0px 150px -45px rgba(19, 160, 134, 0.6); }
      #tomb:hover {
        box-shadow: 0px 0px 120px -55px rgba(19, 160, 134, 0.6); }
    
    .tomb_back {
      background: url("https://fsmedia.imgix.net/cd/c9/5e/ba/4817/4d9a/93f0/c776ec32ecbc/lara-crofts-neck-looks-unnatural-in-the-new-poster-for-tomb-raider.png"); }
    
    #ave {
      box-shadow: 0px 0px 150px -45px rgba(199, 147, 75, 0.7);
      margin-bottom: 200px; }
      #ave:hover {
        box-shadow: 0px 0px 120px -55px rgba(199, 147, 75, 0.7); }
    
    .ave_back {
      background: url("https://www.gannett-cdn.com/-mm-/c03fd140debe8ad4c05cf81a5cad7ad61a12ce52/c=0-1580-2985-3266&r=x803&c=1600x800/local/-/media/2017/06/09/USATODAY/USATODAY/636326272873599176-Black-Panther-Teaser.jpg"); }

    ::-webkit-scrollbar {
        display: none;
    }    
</style>
<title>Veganza Index</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Veganza</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Recomdations <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/watch">My List</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Other
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/like"><span style="color:green;">Liked</span></a>
                <a class="dropdown-item" href="/dislike"><span style="color:orange;">Disliked<span></a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/reset"><span style="color:red;">Reset</span></a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <input type="text" placeholder="Search.." name="search" style="margin-left:30px;" id="search"><input type="button" onclick="search(document.getElementById('search').value)" value="go" class="btn btn-success">
				</div>
        </div>
      </nav>
{% comment %} Movie card starts..................... {% endcomment %}
{% for movie in movies%}
    <div class="movie_card">
        <div class="info_section">
          <div class="movie_header">
            <p class="type">
              {%if not movie.watch%}
              <a onclick="addto(['watch','{{movie.id}}'])" title="Add to watch list"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
              <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
              <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
            </svg></a>
            &#160;
            {%endif %}
            {%if not movie.like%}
              <a title="Like the content"  onclick="addto(['like','{{movie.id}}'])"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
                <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z"/>
              </svg></a>
              &#160;
              {% endif%}
              {% if not movie.dislike%}
              <a title="Dislike the content"  onclick="addto(['dislike','{{movie.id}}'])"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-down" viewBox="0 0 16 16">
                <path d="M8.864 15.674c-.956.24-1.843-.484-1.908-1.42-.072-1.05-.23-2.015-.428-2.59-.125-.36-.479-1.012-1.04-1.638-.557-.624-1.282-1.179-2.131-1.41C2.685 8.432 2 7.85 2 7V3c0-.845.682-1.464 1.448-1.546 1.07-.113 1.564-.415 2.068-.723l.048-.029c.272-.166.578-.349.97-.484C6.931.08 7.395 0 8 0h3.5c.937 0 1.599.478 1.934 1.064.164.287.254.607.254.913 0 .152-.023.312-.077.464.201.262.38.577.488.9.11.33.172.762.004 1.15.069.13.12.268.159.403.077.27.113.567.113.856 0 .289-.036.586-.113.856-.035.12-.08.244-.138.363.394.571.418 1.2.234 1.733-.206.592-.682 1.1-1.2 1.272-.847.283-1.803.276-2.516.211a9.877 9.877 0 0 1-.443-.05 9.364 9.364 0 0 1-.062 4.51c-.138.508-.55.848-1.012.964l-.261.065zM11.5 1H8c-.51 0-.863.068-1.14.163-.281.097-.506.229-.776.393l-.04.025c-.555.338-1.198.73-2.49.868-.333.035-.554.29-.554.55V7c0 .255.226.543.62.65 1.095.3 1.977.997 2.614 1.709.635.71 1.064 1.475 1.238 1.977.243.7.407 1.768.482 2.85.025.362.36.595.667.518l.262-.065c.16-.04.258-.144.288-.255a8.34 8.34 0 0 0-.145-4.726.5.5 0 0 1 .595-.643h.003l.014.004.058.013a8.912 8.912 0 0 0 1.036.157c.663.06 1.457.054 2.11-.163.175-.059.45-.301.57-.651.107-.308.087-.67-.266-1.021L12.793 7l.353-.354c.043-.042.105-.14.154-.315.048-.167.075-.37.075-.581 0-.211-.027-.414-.075-.581-.05-.174-.111-.273-.154-.315l-.353-.354.353-.354c.047-.047.109-.176.005-.488a2.224 2.224 0 0 0-.505-.804l-.353-.354.353-.354c.006-.005.041-.05.041-.17a.866.866 0 0 0-.121-.415C12.4 1.272 12.063 1 11.5 1z"/>
              </svg></a>
              {% endif%}
              <form action="/movie">
                <input type="hidden" name="movie_id" value="{{movie.id}}">
              <button type="submit" style="display:inline-block;">
                open
              </button>
            </form>
            </p>
            <img class="locandina" src="/media/{{movie.poster}}"/>
            <h1>{{movie.name}}</h1>
            <h4>{{movie.year}}, {{movie.director}}</h4>
            <span class="minutes">{{movie.runtimes}}</span>
            <p class="type">Category: {{movie.category}}</p>
            <p class="type">Synopsis: {{movie.synopsis}}</p>
          </div>
        </div>
        <div class="blur_back bright_back"></div>
      </div>
    
    {%endfor%}
{% comment %} Movie card ends........ {% endcomment %}
      <script src="https://code.jquery.com/jquery-3.1.1.min.js">
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script>
        function search(string){
            window.find(string);
            };
        function addto(a){

          $.ajax({ // create an AJAX call...
            type: 'POST', // GET or POST
            url: '/addto', // the file to call
            data: {
              mid: a[1],
              type: a[0],
              csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
          },
              success: function(data) { // on success..
                location.reload();
              },
              error: function(e, x, r) { // on error..
                   // update the DIV
              }
          });
        };
        </script>
</body>
</html>