<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
*, *:before, *:after {
  box-sizing: border-box; }

body {
  background: #43423E; }

a {
  text-decoration: none;
  color: #5C7FB8; }

a:hover {
  text-decoration: underline; }

.movie-card {
  font: 14px/22px "Lato", Arial, sans-serif;
  color: #A9A8A3;
  padding: 40px 0; }

.container {
  margin: 0 auto;
  width: 780px;
  height: 640px;
  background: black;
  border-radius: 5px;
  position: relative; }

.hero {
  height: 342px;
  margin: 0;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; }

.hero:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background: red;
  background: url("{{obj.backposter}}");
  z-index: -1;
  transform: skewY(-2.2deg);
  transform-origin: 0 0;
  -webkit-backface-visibility: hidden; }

.cover {
  position: absolute;
  top: 160px;
  left: 40px;
  z-index: 2; }

.details {
  padding: 210px 0 5px 280px; }
  .details .title1 {
    color: white;
    font-size: 30px;
    margin-bottom: 13px;
    position: relative; }
    .details .title1 span {
      position: absolute;
      top: 3px;
      margin-left: 12px;
      background: #C4AF3D;
      border-radius: 5px;
      color: #544C21;
      font-size: 14px;
      padding: 0px 4px; }
  .details .title2 {
    color: #C7C1BA;
    font-size: 23px;
    font-weight: 300;
    margin-bottom: 15px; }
  .details .likes {
    margin-left: 24px; }
  .details .likes:before {
    content: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/icon_like.png");
    position: relative;
    top: 2px;
    padding-right: 7px; }

.description {
  bottom: 0px;
  height: 200px;
  font-size: 16px;
  line-height: 26px;
  color: #B1B0AC; }

.column1 {
  padding-left: 50px;
  padding-top: 120px;
  width: 220px;
  float: left;
  text-align: center; }

.tag {
  background: black;
  border-radius: 10px;
  padding: 3px 8px;
  font-size: 14px;
  margin-right: 4px;
  line-height: 55px;
  cursor: pointer; }

.column2 {
  padding-left: 41px;
  margin-left: 20px;
  width: 480px;
  float: left; 
}
.column2 .det{
  {% comment %} white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; {% endcomment %}
  background: black;
  color: white;
  padding: 15px;
  width: 100%;
  height: 230px;
  overflow: scroll;
  border: 1px solid #ccc;
}
.avatars {
  margin-top: 23px; }
  .avatars img {
    cursor: pointer; }
  .avatars img:hover {
    opacity: 0.6; }
  .avatars a:hover {
    text-decoration: none; }

fieldset, label {
  margin: 0;
  padding: 0; }

/****** Style Star Rating Widget *****/
.rating {
  border: none;
  float: left; }

.rating > input {
  display: none; }

.rating > label:before {
  margin: 5px;
  margin-top: 0;
  font-size: 1em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005"; }

.rating > .half:before {
  content: "\f089";
  position: absolute; }

.rating > label {
  color: #ddd;
  float: right; }

/***** CSS Magic to Highlight Stars on Hover *****/
.rating > input:checked ~ label,
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: #FFD700; }

/* hover previous stars in list */
.rating > input:checked + label:hover,
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label,
.rating > input:checked ~ label:hover ~ label {
  color: #FFED85; }

a[data-tooltip] {
  position: relative; }

a[data-tooltip]::before,
a[data-tooltip]::after {
  position: absolute;
  display: none;
  opacity: 0.85; }

a[data-tooltip]::before {
  /*
   * using data-tooltip instead of title so we 
   * don't have the real tooltip overlapping
   */
  content: attr(data-tooltip);
  background: #000;
  color: #fff;
  font-size: 13px;
  padding: 5px;
  border-radius: 5px;
  /* we don't want the text to wrap */
  white-space: nowrap;
  text-decoration: none; }

a[data-tooltip]::after {
  width: 0;
  height: 0;
  border: 6px solid transparent;
  content: ''; }

a[data-tooltip]:hover::before,
a[data-tooltip]:hover::after {
  display: block; }

/** positioning **/
/* top tooltip */
a[data-tooltip][data-placement="top"]::before {
  bottom: 100%;
  left: 0;
  margin-bottom: 40px; }

a[data-tooltip][data-placement="top"]::after {
  border-top-color: #000;
  border-bottom: none;
  bottom: 50px;
  left: 20px;
  margin-bottom: 4px; }

/*# sourceMappingURL=d.css.map */
::-webkit-scrollbar {
  display: none;
}
</style>
<title>{{obj.name}}</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Veganza</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/recommend">Recommendations <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/watch">My List</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Other
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/like"><span style="color:green;">Liked</span></a>
            <a class="dropdown-item" href="/dislike"><span style="color:orange;">Disliked<span></a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/reset"><span style="color:red;">Reset</span></a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Logout</a>
        </li>
      </ul>
      <input type="text" placeholder="Search.." name="search" style="margin-left:30px;" id="search"><input type="button" onclick="search(document.getElementById('search').value)" value="go" class="btn btn-success">
    </div>
    </div>
  </nav>
    <div class="movie-card">
  
        <div class="container">
          
          <a href="#"><img src="/media/{{obj.poster}}" alt="cover" class="cover" height="350" width="250" title="scroll synopsis to read more..."/></a>
              
          <div class="hero">
                  
            <div class="details">
            
              <div class="title1">{{obj.name}}</div>
              
              <fieldset class="rating">
                <span style="color:white;">&#160;&#160;&#160;&#160;&#160;Audiance Score: </span><span style="color:yellow;margin-left:10px;">{{obj.rating}} / 10</span> <img src="/media/imdb.png" height="28px" width="70px"/>
        </fieldset>
              
            </div> <!-- end details -->
            
          </div> <!-- end hero -->
          
          <div class="description">
            
            <div class="column1">
              
            </div> <!-- end column1 -->
            <div class="column2">
              <span class="tag">Category: {{obj.category}}</span>
              <p class="det"><u>Presented by:</u> {{obj.studio}}<br><u>Actors:</u> {{obj.actors}}<br><u><b>Synopsis</b></u>:<br>{{obj.synopsis}} <a href="{{obj.wikilink}}">read more</a></p>
            </div> <!-- end column2 -->
          </div> <!-- end description -->
          
         
        </div> <!-- end container -->
      </div> <!-- end movie-card -->
      <script src="https://code.jquery.com/jquery-3.1.1.min.js">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
  setTimeout(function(){
    $.ajax({ // create an AJAX call...
      type: 'POST', // GET or POST
      url: '/process-movie', // the file to call
      data: {
        mid: {{obj.id}},
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
    },
        success: function(data) { // on success..
          //location.reload();
        },
        error: function(e, x, r) { // on error..
             // update the DIV
        }
    });
  },3000)
</script>
</body>
</html>