<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
<style>
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 105%;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
    @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800");
    * {
      box-sizing: border-box;
      margin: 0; }
    
    html, body {
      margin: 0;
      background: black;
      font-family: 'Montserrat', helvetica, arial, sans-serif;
      font-size: 14px;
      font-weight: 400; }
    
    .movie_card {
      position: relative;
      display: block;
      width: 800px;
      height: 350px;
      margin: 100px auto;
      overflow: hidden;
      border-radius: 10px;
      transition: all 0.4s; }
      .movie_card:hover {
        transform: scale(1.02);
        transition: all 0.4s; }
      .movie_card .info_section {
        position: relative;
        width: 100%;
        height: 100%;
        background-blend-mode: multiply;
        z-index: 2;
        border-radius: 10px; }
        .movie_card .info_section .movie_header {
          position: relative;
          padding: 25px;
          height: 40%; }
          .movie_card .info_section .movie_header h1 {
            color: #fff;
            font-weight: 400; }
          .movie_card .info_section .movie_header h4 {
            color: #9ac7fa;
            font-weight: 400; }
          .movie_card .info_section .movie_header .minutes {
            display: inline-block;
            margin-top: 10px;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.13); }
          .movie_card .info_section .movie_header .type {
            overflow:scroll; 
            display: inline-block;
            color: #cee4fd;
            margin-left: 10px; }
          .movie_card .info_section .movie_header .locandina {
            position: relative;
            float: left;
            margin-right: 20px;
            height: 120px;
            box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5); }
        .movie_card .info_section .movie_desc {
          padding: 25px;
          height: 50%; }
          .movie_card .info_section .movie_desc .text {
            color: #cfd6e1; }
        .movie_card .info_section .movie_social {
          height: 10%;
          padding-left: 15px;
          padding-bottom: 20px; }
          .movie_card .info_section .movie_social ul {
            list-style: none;
            padding: 0; }
            .movie_card .info_section .movie_social ul li {
              display: inline-block;
              color: rgba(255, 255, 255, 0.4);
              transition: color 0.3s;
              transition-delay: 0.15s;
              margin: 0 10px; }
              .movie_card .info_section .movie_social ul li:hover {
                transition: color 0.3s;
                color: rgba(255, 255, 255, 0.8); }
              .movie_card .info_section .movie_social ul li i {
                font-size: 19px;
                cursor: pointer; }
      .movie_card .blur_back {
        position: absolute;
        top: 0;
        z-index: 1;
        height: 100%;
        right: 0;
        background-size: cover;
        border-radius: 11px; }
    
    @media screen and (min-width: 768px) {
      .movie_header {
        width: 60%; }
    
      .movie_desc {
        width: 50%; }
    
      .info_section {
        background: linear-gradient(to right, #0d0d0c 50%, transparent 100%); }
    
      .blur_back {
        width: 80%;
        background-position: -100% 10% !important; } }
    @media screen and (max-width: 768px) {
      .movie_card {
        width: 95%;
        margin: 70px auto;
        min-height: 350px;
        height: auto; }
    
      .blur_back {
        width: 100%;
        background-position: 50% 50% !important; }
    
      .movie_header {
        width: 100%;
        margin-top: 85px; }
    
      .movie_desc {
        width: 100%; }
    
      .info_section {
        background: linear-gradient(to top, #141413 50%, transparent 100%);
        display: inline-grid; } }
    #bright {
      box-shadow: 0px 0px 150px -45px rgba(255, 51, 0, 0.5); }
      #bright:hover {
        box-shadow: 0px 0px 120px -55px rgba(255, 51, 0, 0.5); }
    
    .bright_back {
      background: url("https://dailytimesblog.com/wp-content/uploads/2021/10/902-2.jpg"); }
    
    #tomb {
      box-shadow: 0px 0px 150px -45px rgba(19, 160, 134, 0.6); }
      #tomb:hover {
        box-shadow: 0px 0px 120px -55px rgba(19, 160, 134, 0.6); }
    
    .tomb_back {
      background: url("https://fsmedia.imgix.net/cd/c9/5e/ba/4817/4d9a/93f0/c776ec32ecbc/lara-crofts-neck-looks-unnatural-in-the-new-poster-for-tomb-raider.png"); }
    
    #ave {
      box-shadow: 0px 0px 150px -45px rgba(199, 147, 75, 0.7);
      margin-bottom: 200px; }
      #ave:hover {
        box-shadow: 0px 0px 120px -55px rgba(199, 147, 75, 0.7); }
    
    .ave_back {
      background: url("https://www.gannett-cdn.com/-mm-/c03fd140debe8ad4c05cf81a5cad7ad61a12ce52/c=0-1580-2985-3266&r=x803&c=1600x800/local/-/media/2017/06/09/USATODAY/USATODAY/636326272873599176-Black-Panther-Teaser.jpg"); }

    ::-webkit-scrollbar {
        display: none;
    }    
</style>
<title>Veganza Index</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Veganza</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/recommend">Recommendations <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/watch">My List</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Other
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/like"><span style="color:green;">Liked</span></a>
                <a class="dropdown-item" href="/dislike"><span style="color:orange;">Disliked<span></a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/reset"><span style="color:red;">Reset</span></a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Logout</a>
            </li>
          </ul>
          <input type="text" placeholder="Search.." name="search" style="margin-left:30px;" id="search"><input type="button" onclick="search(document.getElementById('search').value)" value="go" class="btn btn-success">
				</div>
        </div>
      </nav>
      {%if info != ""%}
      <marquee behavior="alternate" direction="left"><p style="color:#3489eb;"><font size="5px"><b>{{info}}</b>, You Might Like...</marquee></p>{%endif%}
{% comment %} Movie card starts..................... {% endcomment %}
{% for movie in movies%}
    <div class="movie_card">
        <div class="info_section">
          <div class="movie_header">
            <p class="type">
              <a onclick="addto(['recommend->remove','{{movie.id}}'])" title="Remove from Recommendation"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder-minus" viewBox="0 0 16 16">
                <path d="m.5 3 .04.87a1.99 1.99 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14H9v-1H2.826a1 1 0 0 1-.995-.91l-.637-7A1 1 0 0 1 2.19 4h11.62a1 1 0 0 1 .996 1.09L14.54 8h1.005l.256-2.819A2 2 0 0 0 13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2zm5.672-1a1 1 0 0 1 .707.293L7.586 3H2.19c-.24 0-.47.042-.683.12L1.5 2.98a1 1 0 0 1 1-.98h3.672z"/>
                <path d="M11 11.5a.5.5 0 0 1 .5-.5h4a.5.5 0 1 1 0 1h-4a.5.5 0 0 1-.5-.5z"/>
              </svg></a>
              <form action="/movie">
                <input type="hidden" name="movie_id" value="{{movie.id}}">
              <button type="submit" style="display:inline-block;">
                Watch
              </button>
            </form>
            </p>
            <img class="locandina" src="/media/{{movie.poster}}"/>
            <h1>{{movie.name}}</h1>
            <h4>{{movie.year}}, Directed By: {{movie.director}}</h4>
            <span class="minutes">{{movie.runtimes}}</span>
            <p class="type">Category: {{movie.category}}</p>
            <p class="type">Presented By: {{movie.studio}}</p>
          </div>
        </div>
        <div class="blur_back bright_back"></div>
      </div>
    
    {%endfor%}
{% comment %} Movie card ends........ {% endcomment %}
      <script src="https://code.jquery.com/jquery-3.1.1.min.js">
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script>
        function search(string){
            window.find(string);
            };
        function addto(a){

          $.ajax({ // create an AJAX call...
            type: 'POST', // GET or POST
            url: '/addto', // the file to call
            data: {
              mid: a[1],
              type: a[0],
              csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
          },
              success: function(data) { // on success..
                location.reload();
              },
              error: function(e, x, r) { // on error..
                   // update the DIV
              }
          });
        };
        </script>
</body>
</html>